language: php
php:
  - '5.6'
  - '7.0'
script: php generator/run.php
before_deploy: "echo 'ready?'"
deploy:
  provider: releases
  api_key:
    secure: c1S4L/D0jSLbbU+EkO9zt5ePHoCmW68nxqmucCv7F0dcKQzL4/HWFyBNJlgCYQttRg1KIhFR+4CmgKcf0Xe+T/rb4ncjRtYzFJOvh/jZBJ8CLIAndH58dMLb+nlgkpn9iul/zTqC7e+vUv8hqEi30BXY6302s1AfLQDyFCu/TDA=
  file:
    - ".htaccess"
    - "referral-spam.conf"
  skip_cleanup: true
  on:
    tags: true
    repo: Stevie-Ray/apache-nginx-referral-spam-blacklist
    branch: develop